# LeitorXML

./: README.md  dependency-reduced-pom.xml  lgtm.yml  nbactions.xml  pom.xml
src/main/java/com/ravc/leitorxml/app/: App.java
src/main/java/com/ravc/leitorxml/utils/: CellRenderer.java  Test.java  Tools.java
src/main/java/com/ravc/leitorxml/views/: LeitorXML.form  LeitorXML.java
